# LibraryDemoOne

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activit3.xml  activity1.xml  activity2.xml  activity4.xml  activity5.xml  activity6.xml  activity7.xml  activity8.xml  activity_9.xml  activity_main.xml  activity_main2.xml  activity_scan.xml  activity_test1.xml  activity_test2.xml  item_test1.xml  item_test2.xml
app/src/main/res/values/: strings.xml
applibrary/: build.gradle
applibrary/src/main/: AndroidManifest.xml
applibrary/src/main/java/com/example/applibrary/adapter/: ItemListener.kt  LViewAdapter.kt  LViewHolder.kt  RViewAdapter.kt  RViewCreate.kt  RViewHelper.kt  RViewHolder.kt  RViewItem.kt  RViewItemManager.kt
applibrary/src/main/java/com/example/applibrary/adapter/refresh/: SwipeRefreshHelper.kt  SwipeRefreshListener.kt
applibrary/src/main/java/com/example/applibrary/event/bus/: EventBus.kt
applibrary/src/main/java/com/example/applibrary/manager/: AppManager.kt
applibrary/src/main/java/com/example/applibrary/net/: NetworkCallbackImpl.kt  NetworkListener.kt  NetworkManager.kt  NetworkType.kt  RequestBean.kt
applibrary/src/main/java/com/example/applibrary/test/: AdapterTestActivity.kt  TestAdapterBean.kt
applibrary/src/main/java/com/example/applibrary/utils/: AppActivityLifecycleCallbacks.kt  LogTrace.kt
applibrary/src/main/res/layout/: activity_adapter_test.xml  item_list.xml
gradle/wrapper/: gradle-wrapper.properties
viewlibrary/: build.gradle
viewlibrary/src/main/: AndroidManifest.xml
viewlibrary/src/main/res/layout/: activity_phone_verify_code.xml  phone_verify_code.xml
viewlibrary/src/main/res/values/: atts.xml  colors.xml
