<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_verify_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:background="@android:color/background_dark"
        android:layout_below="@id/ll_verify_text"
        android:id="@+id/ll_verify_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

    </LinearLayout>



</RelativeLayout>