<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            android:text="test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_2"
            android:text="test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_3"
            android:text="test3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_4"
            android:text="test4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_5"
            android:text="test5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_6"
            android:text="test6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_7"
            android:text="test7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_8"
            android:text="test8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:background="@mipmap/club_ticket_past_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:paddingTop="6.5dp"
            android:paddingStart="3.5dp"
            android:textColor="@color/view_library_while"
            android:textSize="10sp"
            android:rotation="-45"
            android:text="优惠5"
            android:layout_width="42dp"
            android:layout_height="42dp" />

    </LinearLayout>

    <library.demo.viewlibrary.italic.view.ItalicTextView
        app:italicMode="left_triangle"
        app:italicTextSize="10sp"
        app:italicLength="21dp"
        app:italicBackgroundColor="@color/cadillac_text_color_red"
        app:italicTextColor="@color/bg_content"
        app:italicText="优惠1"
        android:layout_width="42dp"
        android:layout_height="42dp" />


</LinearLayout>